<!DOCTYPE html>
<html>
    <title>Personal Finance</title>
<style>
table {
    font-family: tahoma, sans-serif; font-size: 24px
    border-collapse: collapse;
    width: 100%;
}

td, th {
    text-align: left;
    padding: 8px;
}
 ul, ol, p {
    font-family: tahoma, sans-serif; font-size: 24px
}
.rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
img {
   padding:1px;
   border:1px solid #021a40;
}
    body {
   background-image: url("background.jpg"); width=100%
   background-color: #80ffff;
    background-size: 100%;
}
</style>
</head>
<body>

<table>
  <tr style="text-align: center"> <!--first row would contain banner, full width of the table-->
    <th colspan="5"><img src="headingimage.png" style="width: 100%;"/></th>
      
  </tr>
  <tr>  <!--second row would contain your linked buttons, full width of the table-->
    <td style="width: 20%; text-align: center">
        <a href="index.html"><img src="button_home.png" alt="Home" style="height: :200px;"></a></td>    
    
      <td style="width: 20%; text-align: center">
      <a href="graphicdesign.html"><img src="button_graphic-design.png" alt="Graphic Design" style="height: :200px;"></a></td>
  
      <td style="width: 20%; text-align: center">
      <a href="computerscience.html"><img src="button_computer-science.png" alt="Computer Science" style="height: :200px;"></a></td>
    
      <td style="width: 20%; text-align: center">
      <a href="personalfinance.html"><img src="button_personal-finance.png" alt="Personal Finance" style="height: :200px;"></a></td>
  
      <td style="width: 20%; text-align: center">
      <a href="entrepreneurship.html"><img src="button_entrepreneurship.png" alt="Entrepreneurship" style="height: :200px;"></a></td>
</tr>

<tr> <!--THIRD row would contain your content, whatever your page will include--pics, information, etc.-->
    
    <td colspan="5">
        <h1>Personal Finance</h1>
        <p>The Personal Finance course I teach offers students information that is very necessary for success in the real world. we discuss:
        <ul>
            <li>Job Skills like interviews and resumes</li>
            <li>Using Credit</li>
            <li>Taxes</li>
            <li>Bank Accounts</li>
            <li>Budgetting</li>
        </ul></p>
    </br></br></br>
  <p style="text-align:center">  <img src="personalfinance1.JPG" width="900" class="rotate90" >


</p></br></br></br>
<p style="text-align:center;"><em>This photo was taken during our "Speed Interview" activity earlier in the year.</em></p>
</br></br></br>
</td>
</tr>
<tr>
<td  style="text-align:center;" colspan="5"><!--FOURTH row, footer should include name of owner, contact info.-->
    <strong>Mrs. Parnell's Really Cool Site</strong><br> 
    <em>www.mrspssite.com <br> 
    Contact: mbparnell@hancockschools.net<br>
    Hancock High School<br>
    Kiln, MS 39556</em></td>


</tr>

</table>

</body>
</html>
